# lab1

./: keyStore.jks
app/: build.gradle
app/release/: app-release.aab
app/src/main/java/com/example/lab1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
