apply plugin: 'com.android.application'

def gitTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
def gitCommitCount = Integer.parseInt('git rev-list --count master'.execute([], project.rootDir).text.trim())
def gitCommitAfterTagCount = Integer.parseInt(('git rev-list ' + gitTag
        + '..master --count').execute([], project.rootDir).text.trim())

android {
    signingConfigs {
        config {
            storeFile file('E:\\PPO\\lab1\\keyStore.jks')
            storePassword '123456789'
            keyAlias = 'AndroidKey'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.lab1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode gitCommitCount
        versionName (gitTag + "." + gitCommitAfterTagCount)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
